input {
  beats {
    codec => json
    port => 5044
    # ssl => true
    # ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    # ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}

filter {
  json {
     source => "log"
  }
  mutate {
    remove_field => ["stream", "time"]
  }
}

filter {
  json {
     source => "json"
  }
  mutate {
    remove_field => ["fieldList", "fields.message_id", "header.Len", "header.ID", "fields.short_message", "fields.service_type", "fields.destination_addr", "fields.source_addr"]
  }
}
